# ScheduleXamarin

./: Schedule.sln
Schedule/BaseXamarin/BaseXamarin/: BaseXamarin.csproj
Schedule/BaseXamarin/BaseXamarin/ViewModels/: BaseViewModel.cs
Schedule/Schedule/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Schedule.csproj
Schedule/Schedule.Android/: MainActivity.cs  Schedule.Android.csproj
Schedule/Schedule.Android/Properties/: AndroidManifest.xml
Schedule/Schedule.Android/Resources/values/: styles.xml
Schedule/Schedule.iOS/: AppDelegate.cs  Info.plist  Schedule.iOS.csproj
Schedule/Schedule/Controls/: CalenderHeader.xaml  CalenderHeader.xaml.cs  ListSessionsView.xaml  ListSessionsView.xaml.cs
Schedule/Schedule/Helpers/: ExtentionHelper.cs  FontIcons.cs
Schedule/Schedule/Models/: CalenderEvent.cs  Classroom.cs  DayEventCollection.cs  User.cs
Schedule/Schedule/Properties/PublishProfiles/: FolderProfile.pubxml
Schedule/Schedule/Util/: BaseConstant.cs
Schedule/Schedule/ViewModels/: ClassroomViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs
Schedule/Schedule/Views/: ClassroomPage.xaml  ClassroomPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
